<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FLYSUR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    

    <header>

        <nav class="navbar navbar-expand-md bg-dark m-0 p-0">
            <div class="container-fluid">
              <a class="navbar-brand text-light m-0 p-0" href="../index.html"><p class="logo-header m-0 p-0">FLY<span>SUR</span> </p></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-secondary"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                  <li class="nav-item">
                    <a class="nav-link text-light" href="./nosotros.html">NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="./flota.html">FLOTA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="./servicios.html">SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link navbar--activa text-light" aria-current="page" href="./contacto.html">CONTACTOS</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </header>

    <main class="container-fluid fondo--img ">

      
      <div class="mb-3 d-flex justify-content-center">
        Pasa solicitar una cotizacion de nuestros cervicios, porfavor complete el siguiente formulario
      </div>



      <form action="#" method="get" enctype="text/plain" class="container border rounded" >
        

          <div class="row">
            <div class="col-12 col-md-6 mb-3 mt-3">
              <!-- <label class="label__text" for="userName">Nombre: </label>-->
              <input class="form-control" type="text" name="userName" id="userName" placeholder="Ingrese su nombre">
            </div>
            <div class="col-12 col-md-6 mb-3 mt-3">
               <!--  <label class="label__text" for="userLastName">Apellido: </label>-->
               <input class="form-control" type="text" name="userLastName" id="userLastName" placeholder="Ingrese su apellido">
            </div>
            <div class="col-12 mb-3">
              <!-- <label class="label__text" for="userEmail">e-mail: </label>-->
              <input class="form-control" type="email" name="userEmail" id="userEmailS" placeholder="Ingrese su e-mail">
            </div>
            <div class="col-12 mb-3">
              <!-- <label class="label__text" for="userNumber">Telefono: </label>-->
              <input class="form-control" type="tel" name="userNumber" id="userNumber" placeholder="Ingrese su numero de telefono">
            </div>
            <div class="col-12 col-md-6 mb-3">
              <!-- <label class="label__text" for="userName">Nombre: </label>-->
              <input class="form-control" type="text" name="origincity" id="origincity" placeholder="ciudad de origen">
            </div>
            <div class="col-12 col-md-6 mb-3">
               <!--  <label class="label__text" for="userLastName">Apellido: </label>-->
               <input class="form-control" type="text" name="descity" id="descity" placeholder="ciudad de destino">
            </div>
            <div class="col-12 col-md-6  mb-3">
              <label class="form__text" for="pasNumber">Numero de pasajeros:</label>
                <input class="form-control" type="number" name="pasNumber" id="pasNumber" placeholder="1">
            </div>
            <div class="col-12 col-md-6  mb-3 d-flex align-items-center justify-content-center">
              <label class="form__text pe-3" for="userAddInfo">Desea recibir informacion a su mail?</label>
                <input type="checkbox" name="userAddInfo" id="userAddInfo">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">dejenos cualquier informacion relevante para el servicio</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
            </div>
            <div class="d-flex justify-content-center mb-2">
              <input class="botton bg-primary-subtle border-1 rounded " type="submit" value="     Enviar     ">
            </div>
          </div>
               
        
    </form>
      
      

      <div class="m-3 d-flex justify-content-center">
        <p>A continuacion le dejaremos algunas respuestas a las dudas mas frecuentes</p>
      </div>

      
      <section class="">
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                puedo ir de cualquier lugar a cualquier otro lugar?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse " aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                Si y no al mismo tiempo. Con los datos de los puntos de salida y llegada, nosotros le enviaremos por mail las opciones en las que podemos trasportarlo, esto puede variar segun si ambas ciudades tienen aeropuerto o aeroclub, en el caso de que no posea ninguno de los anteriores, el unico medi de tasporte tendra que ser por helicoptero.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                Como se hace el pago?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                Una vez que tengamos toda la informacion relevante, nosotros le aremos una cotiacion del servicio, que tendra una validez solo para el dia que se ha realizado la cotizacion, el pago se realiza 60% para la reserva y el restante el dia del viaje.
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                que pasa si decido cancelar el viaje?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                Si decea cancelar el viaje 72 horas antes del nosmo se le devolvera un 60% de la seña, si decea cancelar el vuelo el mismo dia del viaje, no se realizara reintegro de la reserva.
              </div>
            </div>
          </div>
          
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                que datos tengo que proporcionar para una buena cotizacion?
              </button>
            </h2>
            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
              <div class="accordion-body">
                Para que nuestro equipo pueda hacer una buena cotizacion del servicio, le pedimos que en el campo superior nos especifique que tipo de viaje decea realizar, cuantos pasajeros, si es para trasporte de carga, la dimencion del mismo y peso.
              </div>
            </div>
          </div>
          
          
        </div>
      </section>

    </main>

    <footer class="container-fluid ">
      
      <div class="row">
        <div class="col-12 col-md-6">
            <p class="logo-header m-0 p-0">FLY<span>SUR</span> </p> 
       </div>
        
          <div class="col-12 col-md-6 d-flex justify-content-end">          
            Aeroparque Jorge Newbery de la Ciudad de Buenos Aires <br>
            Av. Sarmiento S/N Hangar Nº 5 <br>
            +5411-4776-2800/0844 L a V de 10 a 18 hs
          </div>
      </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>